<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Lomdei - Blended and Personalized Learning Professional Development</title>
  <link rel="shortcut icon" href="https://images.squarespace-cdn.com/content/v1/5e73d22e4df9007170bfabac/1584713631516-0KPJGLN16KRE0A4B7F8U/ke17ZwdGBToddI8pDm48kMpagLdZPgiW6yD5i4KsS9VZw-zPPgdn4jUwVcJE1ZvW3Ek6fZXYmUh2T6pKy8CAPiJz4vYg48fcPCuGX417dnZuUf97iszYYQLvux8ZVj2OCZHlFJ3B6MstDcgnpkF-Jiqa9MJYUWOzdYdgr30K9JE/favicon.ico?format=50w">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="pageContainer">
  <nav class="navbar navbar-expand-xl navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#intro">
        <img src="https://static1.squarespace.com/static/5e73d22e4df9007170bfabac/t/60184ec5771dd6651c6c7499/1614965138939/?format=1500w" alt="Lomdei Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./html/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lomdei Schools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Government Grants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Professional Development</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://thumbprintapp.org/webapp2/index.html">Log in to the App</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

  <!-- Intro section -->
    <section id="intro">
      <div id="title">
        <h1>The Leading <strong>Blended and Personalized Learning</strong> Program for <strong>Limudei Kodesh</strong></h1>
        <h3>Lomdei delivers a <strong>simple yet powerful tool</strong>, empowering teachers to provide the <strong>most effective</strong> personalized limudei Kodesh learning experience students can receive.</h3>
        <a href="#infoAnchor"><button id="brochure" class="learnMoreBtn">Learn More</button></a>
      </div>
    </section>

    <!-- Info Section -->
    <section id="info">
        <span id="infoAnchor"></span>
        <div class="infoContainer">
            <div class="info" id="features">
                <h2>Features</h2>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Library of Material
                        </button>
                    </div>    
                    <div class="collapse" id="collapse1">
                      <div class="card card-body">
                        Lomdei provides a massive library of ready to use limudei kodesh skill building assessments including Chumash, Navi, Mishna, Gemara, Yomim Tovim, Yedios Klalios, Ivrit and more.                      </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Formative & Summative Assessments
                        </button>
                    </div>    
                    <div class="collapse" id="collapse2">
                      <div class="card card-body">
                        Teachers are using Lomdei in many different ways in their class.
                        <ul>
                            <li>
                                Kids go through parts of the program as a pre teach
                            </li>
                            <li>
                                Using it as a chazara & formative assessments once the materials have been taught.
                            </li>
                            <li>
                                Using it as summative assessments as well as for homework.
                            </li>
                            <li>
                                Predominantly, we have observed teachers use it as a tool to break up their class, thus enabling them to teach to a smaller group of students with more personalized attention as others are on their Lomdei accounts doing work that is all accounted for.
                            </li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Real-Time Rich Analytical Data
                        </button>
                    </div>    
                    <div class="collapse" id="collapse3">
                        <div class="card card-body">
                            The Lomdei program, with its rich analytical data system, measures all of a student’s achievements, regardless of age, grade or subject.
                            <ul>
                                <li>
                                    Students get instant feedback on the work they are doing.
                                </li>
                                <li>
                                    Teachers can view in real time the data that is being gathered through the reporting.
                                </li>
                                <li>
                                    There is no marking required by teachers as the program self marks and collects the data in our reporting system.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Personalize Materials - Easy to Modify Content
                        </button>
                    </div>    
                    <div class="collapse" id="collapse4">
                        <div class="card card-body">
                            Teachers can either use the already created content to send to students, and are also able to easily modify the assessment questions so that it speaks in the way the teacher would want to teach it to their class. The updates and modifications they make in their account automatically get updated in the student’s accounts.
                        </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Passive and Active Learning
                        </button>
                    </div>    
                    <div class="collapse" id="collapse5">
                        <div class="card card-body">
                            Teachers can access lessons that have both passive learning including audio, video and reading sheets to help explain the lesson as well as active learning using formative and summative assessments.                        </div>
                    </div>
                </div>
            </div>
            <div class="info" id="Benefits">
                <h2>Benefits</h2>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Personal Learning Experience
                        </button>
                    </div>    
                    <div class="collapse" id="collapse6">
                        <div class="card card-body">
                            Lomdei provides teachers a wealth of content that does not have to be created or marked, enabling them to provide students materials suited to their level of learning. Students go through the materials and can have specific content sent to their account thus allowing a differentiated instructional experience.                        </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Reduces the Need For Remedial & SpecEd
                        </button>
                    </div>    
                    <div class="collapse" id="collapse7">
                        <div class="card card-body">
                            Our data has shown that students need for remedial or Special Ed has been minimized when using Lomdei to individualize their learning in class. This has many benefits.
                        </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Provides Accountability
                        </button>
                    </div>    
                    <div class="collapse" id="collapse8">
                        <div class="card card-body">
                            Principals and teachers are able to access broad based and specific reporting in order to track overall student achievement and progress and provide accountability for teachers.
                        </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Motivates Students to Achieve
                        </button>
                    </div>    
                    <div class="collapse" id="collapse9">
                        <div class="card card-body">
                            With its built in real time feedback, students are able to learn from their mistakes and correct them. Students retain this information for longer and it also motivates them to do better when they are able to see their successes right away.                        </div>
                    </div>
                </div>
            </div>
    
        </div>        
        <div class="infoContainer">
            <div class="info" id="services">
                <h2>Services</h2>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Support Staff
                        </button>
                    </div>    
                    <div class="collapse" id="collapse10">
                      <div class="card card-body">
                        Lomdei is here to ensure that as teachers, all your questions and clarifications are being dealt with. Over the course of the school year, we provide a Lomdei rebbe who is available Sun-Thursday for 2 hours in the evenings to deal with any questions that may come up from teachers.                    </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Lomdei Community
                        </button>
                    </div>    
                    <div class="collapse" id="collapse11">
                      <div class="card card-body">
                        With 300 teachers in 60 schools using Lomdei, we are providing opportunities for teachers to connect with other teachers and learn and share best practices regarding Lomdei usage in their class. These mini sessions are provided over the course of the year so teachers can stay current and connected.
                      </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapseExample">
                            <strong class="bigbold">+</strong> Custom materials
                        </button>
                    </div>    
                    <div class="collapse" id="collapse12">
                        <div class="card card-body">
                            Upon request, teachers can use the “Lomdei service” to provide their own materials that will be loaded on to their account by the Lomdei team, thus saving them the time of uploading their materials.
                        </div>
                    </div>
                </div>
            </div>
            <div class="info" id="kosherdevices">
                <h2>Kosher Devices</h2>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                            <strong class="bigbold">+</strong> Kosher Devices
                        </button>
                    </div>    
                    <div class="collapse" id="collapse13">
                        <div class="card card-body">
                            Under the guidance of Da’as Torah & Torah Umesorah, we have tried our best to service as many backgrounds of Yeshivos and Bais Yaakov’s as possible regarding their allowed use of technology in and out of school. The Lomdei program is available through the different options below:                        </div>
                        </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                            <strong class="bigbold">+</strong> Offline
                        </button>
                    </div>    
                    <div class="collapse" id="collapse14">
                        <div class="card card-body">
                            As an offline version on laptops or devices that have no internet connected to them. The students go through the materials in their accounts without needing to connect to the internet. This accommodates schools who have no wifi in their classrooms.                        </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                            <strong class="bigbold">+</strong> White List
                        </button>
                    </div>    
                    <div class="collapse" id="collapse15">
                        <div class="card card-body">
                            The program is controlled on a white list that the school provides - allowing kid’s access to their accounts without the ability of them accessing the internet.                        </div>
                    </div>
                </div>
                <div class="infoBox" >
                    <div>
                        <button class="infoTitle" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                            <strong class="bigbold">+</strong> Locked Devices
                        </button>
                    </div>    
                    <div class="collapse" id="collapse16">
                        <div class="card card-body">
                            We have created an app (Google and Apple) that will work on locked down devices like the KPhone device so that kids can go into their Lomdei app on these devices to do their work without the ability to access the internet.                         </div>
                    </div>
                </div>
            </div>
    
        </div>   
    </section>

    <hr>


<hr>

<section id="contactUs">
  <!-- <h2> -->
    <span class="anchor" id="contactUsAnchor"></span>
    <!-- Contact Us</h2> -->
    <!-- <form action="https://formspree.io/f/xdoydznp" method="POST">
      <div class="formGrp">
        <label for="name">Your Name: </label><input id="name" type="text" placeholder="Your Name" name="name" required>
      </div>
      <div class="formGrp">
        <label for="email">Your Email: </label><input id="email" type="email" placeholder="Your Email" name="_replyto">
      </div>
      <div class="formGrp">
        <label for="message">Your Message: </label><textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
      </div>
      <div class="formGrp">
        <div></div>
        <input type="submit">
      </div>
    </form> -->
    <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8XHmSJSSKx-b19lbVLORg6s9UHuUoU9k5Z-kqGZXwlwOjdw/viewform?embedded=true" width="600" height="725" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->

</section>
</div>
<div id="footer">
  <p>&copy;<a class="link" target="_blank" href="https://www.lomdei.com/">Lomdei</a> 2021</p>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>